15:18:32.218000 == Info:   Trying 93.184.216.34...
15:18:32.218000 == Info: TCP_NODELAY set
15:18:32.234000 == Info: Connected to example.com (93.184.216.34) port 443 (#0)
15:18:32.234000 == Info: ALPN, offering h2
15:18:32.234000 == Info: ALPN, offering http/1.1
15:18:32.234000 => Send SSL data, 5 bytes (0x5)
0000: .....
15:18:32.234000 == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
15:18:32.234000 => Send SSL data, 512 bytes (0x200)
0000: .......`....swqQ.....+..k.j.+l......P. .K\.G(.........:k#d.;.*.b
0040: .a.@.fr.>.......,.0.........+./...$.(.k.#.'.g.....9.....3.....=.
0080: <.5./.....u.........example.com........................3t.......
00c0: ..h2.http/1.1.........1.....0...................................
0100: ..............+............-.....3.&.$... ..{Y9b .Y.r....L.*4.pl
0140: .......@.A......................................................
0180: ................................................................
01c0: ................................................................
15:18:32.625000 <= Recv SSL data, 5 bytes (0x5)
0000: ....X
15:18:32.625000 == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
15:18:32.625000 <= Recv SSL data, 88 bytes (0x58)
0000: ...T...!.t..a......e......z..^......3. .K\.G(.........:k#d.;.*.b
0040: .a.@.fr......+.....3....
15:18:32.625000 => Send SSL data, 5 bytes (0x5)
0000: .....
15:18:32.625000 == Info: TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
15:18:32.625000 => Send SSL data, 1 bytes (0x1)
0000: .
15:18:32.625000 => Send SSL data, 5 bytes (0x5)
0000: .....
15:18:32.625000 == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
15:18:32.625000 => Send SSL data, 512 bytes (0x200)
0000: .......`....swqQ.....+..k.j.+l......P. .K\.G(.........:k#d.;.*.b
0040: .a.@.fr.>.......,.0.........+./...$.(.k.#.'.g.....9.....3.....=.
0080: <.5./.....u.........example.com........................3t.......
00c0: ..h2.http/1.1.........1.....0...................................
0100: ..............+............-.....3.G.E...A.0t...zX..r.........Dl
0140: ....M...M.5.y..7..\..b/.S/...Q......._.,4z3.....................
0180: ................................................................
01c0: ................................................................
15:18:32.625000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
15:18:32.828000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
15:18:32.828000 == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
15:18:32.828000 <= Recv SSL data, 155 bytes (0x9b)
0000: .......CCN9_..n4bh.c....:_-V..t...>.. .K\.G(.........:k#d.;.*.b
0040: .a.@.fr....O.+.....3.E...A.W&..V..4c...-...(.M......r.U.db..$F].
0080: 3#........Gp......X_ ..8..o
15:18:32.828000 <= Recv SSL data, 5 bytes (0x5)
0000: ....$
15:18:32.828000 <= Recv SSL data, 1 bytes (0x1)
0000: .
15:18:32.828000 == Info: TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
15:18:32.828000 <= Recv SSL data, 19 bytes (0x13)
0000: .................h2
15:18:32.828000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
15:18:32.859000 <= Recv SSL data, 1 bytes (0x1)
0000: .
15:18:32.859000 == Info: TLSv1.3 (IN), TLS handshake, Certificate (11):
15:18:32.859000 <= Recv SSL data, 4006 bytes (0xfa6)
0000: ..........D0..@0..(.........x.H...M.+.k`8.0...*.H........0M1.0..
0040: .U....US1.0...U....DigiCert Inc1'0%..U....DigiCert SHA2 Secure S
0080: erver CA0...181128000000Z..201202120000Z0..1.0...U....US1.0...U.
00c0: ...California1.0...U....Los Angeles1<0:..U...3Internet Corporati
0100: on for Assigned Names and Numbers1.0...U....Technology1.0...U...
0140: .www.example.org0.."0...*.H.............0...........t.. r.e..Z]J
0180: .:.f..)+.......q..B....v1u.'.MPju.{S^'....`:..E.kE3\... ..`..LE.
01c0: ...>w....e4.".t..B..!...Dtm.....`.q...cA..4{$IF.....H......E....
0200: ....q.(.X3n..:.jr`..Y.c.zIB{.?......~......P.u... ...ml7.(L.?|.
0240: ....fkSS.....m..d.........-h..?....!d-.i+.x.we.T..........0...0.
0280: ..U.#..0.....a..1a./(..F8.,....0...U......f.b.......6.v....m..0.
02c0: ...U...z0x..www.example.org..example.com..example.edu..example.n
0300: et..example.org..www.example.com..www.example.edu..www.example.n
0340: et0...U...........0...U.%..0...+.........+.......0k..U...d0b0/.-
0380: .+.)http://crl3.digicert.com/ssca-sha2-g6.crl0/.-.+.)http://crl4
03c0: .digicert.com/ssca-sha2-g6.crl0L..U. .E0C07..`.H...l..0*0(..+...
0400: ......https://www.digicert.com/CPS0...g.....0|..+........p0n0$..
0440: +.....0...http://ocsp.digicert.com0F..+.....0..:http://cacerts.d
0480: igicert.com/DigiCertSHA2SecureServerCA.crt0...U.......0.0....+.
04c0: ....y......o...k.i.w.......X......gp.<5.......w.........g\1.F...
0500: ..H0F.!..d..!...H.v.K.F.W'..{.;.JWBl...l.!.....0.d..L|nXSW...EO
0540: ..F..p...BB.v..u..Y|..C._..n.V.GV6.J.`....^......g\1.......G0E. 
0580: o.w.....c-....A.@../.f.._s.H.P..!....H.....D%.<...+.|..'{..X...
05c0: .JN.v.oSv.1.1.....Q..w.......).....7.....g\1.......G0E.!..y.C...
0600: ..O...z....D;.....}..c).-. MwZ.I.J.h..a... .1....q.[.V.=,r.0...*
0640: .H.............sp..@A.jC.x.{UH..k.......x...)...i....x........Yz
0680: q..n.....-..=U.3....5..jhfL.V!.[.H..5!.].u.zF,"'.o.:.......&s.].
06c0: 5.j.'...tt.7..;..0.....u!....g.0..S.M............X........._....
0700: ]...]../.X....b{.....irc.e........ Q..?a@.H.k8.....wJ..=6$O....p
0740: ..'..*.u............0...0..|...........n.u..C.rK...0...*.H......
0780: ..0a1.0...U....US1.0...U....DigiCert Inc1.0...U....www.digicert.
07c0: com1 0...U....DigiCert Global Root CA0...130308120000Z..23030812
0800: 0000Z0M1.0...U....US1.0...U....DigiCert Inc1'0%..U....DigiCert S
0840: HA2 Secure Server CA0.."0...*.H.............0..........X.M..0..5
0880: [n<...,\....qC.d%.....M.f..sn..6.d.7...A.......sM.3.....S.+..uH-
08c0: .V7{.12.......]K.GF.*....y.....j.;......eN....z..\~U1..9..../..j
0900: ..._.WtS;5....D.........k).D.KX.m.K...s...H..Eu..71....T.;..?9^.
0940: ..\~...A..EfG..e...).N.......r.0......w..[(W......EX.........Z0.
0980: .V0...U.......0.......0...U...........04..+........(0&0$..+.....
09c0: 0...http://ocsp.digicert.com0{..U...t0r07.5.3.1http://crl3.digic
0a00: ert.com/DigiCertGlobalRootCA.crl07.5.3.1http://crl4.digicert.com
0a40: /DigiCertGlobalRootCA.crl0=..U. .60402..U. .0*0(..+.........http
0a80: s://www.digicert.com/CPS0...U........a..1a./(..F8.,....0...U.#..
0ac0: 0.....P5V.L.f........=.U0...*.H.............#>.K.1B..~B\.D.i.h.]
0b00: K..!lK.m......S...*e.9O...n\..$&.........MJ..B.x....m.!.S6`Lv..8
0b40: ..Q......M'd...>q.H..3m..........\L@.....q..G.....7B. ..n.....}.
0b80: Y....o-...._&.,.~.7...9......4..!h..s..2.8%.U....h...A4.|.P..:..
0bc0: .......X%..w.-n.R..t..I..;.4(.x.......m..\2......0...0..........
0c00: .;.V.BF..uj.Y..J0...*.H........0a1.0...U....US1.0...U....DigiCer
0c40: t Inc1.0...U....www.digicert.com1 0...U....DigiCert Global Root 
0c80: CA0...061110000000Z..311110000000Z0a1.0...U....US1.0...U....Digi
0cc0: Cert Inc1.0...U....www.digicert.com1 0...U....DigiCert Global Ro
0d00: ot CA0.."0...*.H.............0.........;..r.....W.P...w........[
0d40: .. ....N0.S.C.i.W..."...@..........;qF..f...v'..{...}..H.....z.9
0d80: .eJ].......(.tzx.Y.hn\#2K.N..Zm.p.w........D.X2.u.....G.'j..3.
0dc0: I.`.._.:....JL}>.O_lv^.K7...".m....j.....d..[).2......B...A2....
0e00: .....X?...I(.p.1......L.N...J=^.....'......c0a0...U...........0
0e40: ...U.......0....0...U........P5V.L.f........=.U0...U.#..0.....P5
0e80: V.L.f........=.U0...*.H...............7.H.....D.OR......yy..$..K
0ec0: +..-.......X..m.zt..)....p...L.....p........c...`....[.....S..c.
0f00: ?...f.bf..nA..-..wJ..X.+Y.@#.-(.E>yT.&...H.7...y`......n.D.8/I..
0f40: E>*.6S.:P.....WIla!....x<,:.k..........8l..l..d.w%W0..$.....G|..
0f80: $..0.-...E.P............4_..<.....m...
15:18:32.859000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
15:18:32.859000 <= Recv SSL data, 1 bytes (0x1)
0000: .
15:18:32.859000 == Info: TLSv1.3 (IN), TLS handshake, CERT verify (15):
15:18:32.859000 <= Recv SSL data, 264 bytes (0x108)
0000: ...........G.tEF.l!{Q..A#X_.:(.,.|.......v.:)0...~.D.M......L=K
0040: .... .p..J....T...=..\...o.....D..:+.....D...,...Gz..@T&...fG...
0080: 0F.....VD$.$..^=.....:J`.O........g...Q}%.........E....<..*.S..
00c0: o.Y.#..{.qCW..B<.w...#.....>=..T.q.`..q.]..wvC7*....~.u2pPb.....
0100: e..He7.5
15:18:32.859000 <= Recv SSL data, 5 bytes (0x5)
0000: ....E
15:18:32.859000 <= Recv SSL data, 1 bytes (0x1)
0000: .
15:18:32.859000 == Info: TLSv1.3 (IN), TLS handshake, Finished (20):
15:18:32.859000 <= Recv SSL data, 52 bytes (0x34)
0000: ...0.s..l.....e.\.=.k.......T.x...G..p7l.. .;.$..K..
15:18:32.859000 => Send SSL data, 5 bytes (0x5)
0000: ....E
15:18:32.859000 => Send SSL data, 1 bytes (0x1)
0000: .
15:18:32.859000 == Info: TLSv1.3 (OUT), TLS handshake, Finished (20):
15:18:32.859000 => Send SSL data, 52 bytes (0x34)
0000: ...00..@.g.K.....eX).DJ.......w..<...`T%0..&..s...P
15:18:32.859000 == Info: SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
15:18:32.859000 == Info: ALPN, server accepted to use h2
15:18:32.859000 == Info: Server certificate:
15:18:32.859000 == Info:  subject: C=US; ST=California; L=Los Angeles; O=Internet Corporation for Assigned Names and Numbers; OU=Technology; CN=www.example.org
15:18:32.859000 == Info:  start date: Nov 28 00:00:00 2018 GMT
15:18:32.859000 == Info:  expire date: Dec  2 12:00:00 2020 GMT
15:18:32.859000 == Info:  issuer: C=US; O=DigiCert Inc; CN=DigiCert SHA2 Secure Server CA
15:18:32.859000 == Info:  SSL certificate verify result: self signed certificate in certificate chain (19), continuing anyway.
15:18:32.859000 == Info: Using HTTP2, server supports multi-use
15:18:32.859000 == Info: Connection state changed (HTTP/2 confirmed)
15:18:32.859000 == Info: Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
15:18:32.859000 => Send SSL data, 5 bytes (0x5)
0000: ....)
15:18:32.859000 => Send SSL data, 1 bytes (0x1)
0000: .
15:18:32.859000 => Send SSL data, 5 bytes (0x5)
0000: ....,
15:18:32.859000 => Send SSL data, 1 bytes (0x1)
0000: .
15:18:32.859000 => Send SSL data, 5 bytes (0x5)
0000: .....
15:18:32.859000 => Send SSL data, 1 bytes (0x1)
0000: .
15:18:32.859000 == Info: Using Stream ID: 1 (easy handle 0x282b82420a0)
15:18:32.859000 => Send SSL data, 5 bytes (0x5)
0000: ....6
15:18:32.859000 => Send SSL data, 1 bytes (0x1)
0000: .
15:18:32.859000 => Send header, 73 bytes (0x49)
0000: GET / HTTP/2
000e: Host: example.com
0021: User-Agent: curl/7.63.0
003a: Accept: */*
0047: 
15:18:33.062000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
15:18:33.062000 <= Recv SSL data, 1 bytes (0x1)
0000: .
15:18:33.062000 == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
15:18:33.062000 <= Recv SSL data, 249 bytes (0xf9)
0000: ....... :.wO.................&]vXzu.}.;......!.....M..W.wX.C.|[c
0040: i..k.Z.xj!...\.!...i../.G^\..r.7..\.T.1..-.yO.1#...}+>. ..SV...|
0080: ..._.t...:.t...S7....$..$..}......O.J...W.nc.j.....9..T..xJ....
00c0: 6.bG..........U..D.R.Z.U9.....&5/..M.9.....4._l.q..8%.d..
15:18:33.062000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
15:18:33.062000 <= Recv SSL data, 1 bytes (0x1)
0000: .
15:18:33.062000 == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
15:18:33.062000 <= Recv SSL data, 249 bytes (0xf9)
0000: ....... ,..H.................&]vXzu.}.;....`v..f.........:..E...
0040: ........H4.O"x-)...T.3.q...d...(J..4.Q.E^...%4L.....,.QAd..1..c3
0080: ..:....F.z6x0.[.9..)f..5..'YR...W.......m..=..........qb.I.. \.
00c0: ...[:.W3...}@.|.p.t.tF..8).y.d..A_.x...h>.v.a...$)..1.L..
15:18:33.062000 == Info: old SSL session ID is stale, removing
15:18:33.062000 <= Recv SSL data, 5 bytes (0x5)
0000: ....8
15:18:33.062000 <= Recv SSL data, 1 bytes (0x1)
0000: .
15:18:33.062000 == Info: Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
15:18:33.062000 => Send SSL data, 5 bytes (0x5)
0000: .....
15:18:33.062000 => Send SSL data, 1 bytes (0x1)
0000: .
15:18:33.062000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
15:18:33.062000 <= Recv SSL data, 1 bytes (0x1)
0000: .
15:18:33.109000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
15:18:33.109000 <= Recv SSL data, 1 bytes (0x1)
0000: .
15:18:33.125000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
15:18:33.125000 <= Recv SSL data, 1 bytes (0x1)
0000: .
15:18:33.125000 <= Recv header, 13 bytes (0xd)
0000: HTTP/2 200 
15:18:33.125000 <= Recv header, 31 bytes (0x1f)
0000: cache-control: max-age=604800
15:18:33.125000 <= Recv header, 40 bytes (0x28)
0000: content-type: text/html; charset=UTF-8
15:18:33.125000 <= Recv header, 37 bytes (0x25)
0000: date: Thu, 31 Jan 2019 10:18:19 GMT
15:18:33.125000 <= Recv header, 31 bytes (0x1f)
0000: etag: "1541025663+gzip+ident"
15:18:33.125000 <= Recv header, 40 bytes (0x28)
0000: expires: Thu, 07 Feb 2019 10:18:19 GMT
15:18:33.125000 <= Recv header, 46 bytes (0x2e)
0000: last-modified: Fri, 09 Aug 2013 23:54:35 GMT
15:18:33.125000 <= Recv header, 24 bytes (0x18)
0000: server: ECS (dca/53DB)
15:18:33.125000 <= Recv header, 23 bytes (0x17)
0000: vary: Accept-Encoding
15:18:33.125000 <= Recv header, 14 bytes (0xe)
0000: x-cache: HIT
15:18:33.125000 <= Recv header, 22 bytes (0x16)
0000: content-length: 1270
15:18:33.125000 <= Recv header, 2 bytes (0x2)
0000: 
15:18:33.125000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
15:18:33.125000 <= Recv SSL data, 1 bytes (0x1)
0000: .
15:18:33.125000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
15:18:33.125000 <= Recv SSL data, 1 bytes (0x1)
0000: .
15:18:33.125000 <= Recv data, 1270 bytes (0x4f6)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use this.  
0440:   domain in examples without prior coordination or asking for pe
0480: rmission.</p>.    <p><a href="http://www.iana.org/domains/exampl
04c0: e">More information...</a></p>.</div>.</body>.</html>.
15:18:33.171000 == Info: Connection #0 to host example.com left intact
